%------------------------------------------------
%----------------NOMENCLATURES-------------------
%--------------------BEGIN-----------------------
\usepackage{nomencl}
\makenomenclature
%---------Nomenclature Display Title-------------
\renewcommand{\nomname}{\hfill The Table Members \hfill}
%-----------------Group Names--------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{A}{The Table of Vox Machina}{%
  \ifstrequal{#1}{B}{The Table of The Mighty Nines}{}}%
]}
%-------------Group Display Names----------------
\renewcommand{\nomgroup}[1]{%
\item[]\hspace*{-\leftmargin}%
\rule[2pt]{0.40\linewidth}{1pt}%
\hfill \ifstrequal{#1}{A}{``Vox Machina''}{%
  \ifstrequal{#1}{B}{``The Mighty Nein''}{}}\hfill
\rule[2pt]{0.40\linewidth}{1pt}}
%------------The First Campaign------------------
\nomenclature[A,01]{\textit{Matthew Mercer}}{\hfill Soul of \textbf{\textsc{The Dungeon Master}}}
\nomenclature[A,02]{\textit{Ashley Johnson}}{\hfill Soul of \textbf{\textsc{Pike Trickfoot}}}
\nomenclature[A,03]{\textit{Laura Bailey}}{\hfill Soul of \textbf{\textsc{Vex'ahlia} ``Vex'' \textsc{Vessar}}
                                        \\ \hfill and \textbf{\textsc{Lieve’tel Toluse}}}
\nomenclature[A,04]{\textit{Liam O'Brien}}{\hfill Soul of \textbf{\textsc{Vax'ildan} ``Vax'' \textsc{Vessar}}}
\nomenclature[A,05]{\textit{Marisha Ray}}{\hfill Soul of \textbf{\textsc{Keyleth of the Air Ashari}}}
\nomenclature[A,06]{\textit{Sam Riegel}}{\hfill Soul of \textbf{\textsc{Scanlan Shorthalt}}
                                        \\ \hfill and \textbf{\textsc{Taryon} ``Tary'' \textsc{Darrington}}}
\nomenclature[A,07]{\textit{Taliesin Jaffe}}{\hfill Soul of \textbf{\textsc{Percival} ``Percy'' \textsc{Fredrickstein 
                                        \\ \hfill Von Musel Klossowski de Rolo III}}}
\nomenclature[A,08]{\textit{Travis WIllingham}}{\hfill Soul of \textbf{\textsc{Grog Strongjaw}}
                                        \\ \hfill and \textbf{\textsc{Sir Bertrand Bell}}}
%------------The Second Campaign-----------------
\nomenclature[B,01]{\textit{Matthew Mercer}}{\hfill Soul of \textbf{\textsc{The Dungeon Master}}}
\nomenclature[B,02]{\textit{Ashley Johnson}}{\hfill Soul of \textbf{\textsc{Yasha Nydoorin}}}
\nomenclature[B,03]{\textit{Laura Bailey}}{\hfill Soul of \textbf{\textsc{Jester Lavorre}}}
\nomenclature[B,04]{\textit{Liam O'Brien}}{\hfill Soul of \textbf{\textsc{Caleb Widogast}}}
\nomenclature[B,05]{\textit{Marisha Ray}}{\hfill Soul of \textbf{\textsc{Beauregard} ``Beau''}}
\nomenclature[B,06]{\textit{Sam Riegel}}{\hfill Soul of \textbf{\textsc{Nott the Brave}}}
\nomenclature[B,07]{\textit{Taliesin Jaffe}}{\hfill Soul of \textbf{\textsc{Mollymauk} ``Molly'' \textsc{Tealeaf}} 
                                        \\ \hfill and \textbf{\textsc{Caduceus Clay}}}
\nomenclature[B,08]{\textit{Travis WIllingham}}{\hfill Soul of \textbf{\textsc{Fjord}}}
%------------------------------------------------
%--------------------ENDS------------------------
%------------------------------------------------
