\newpage
\subsection{{Beneath the Mines of Kraghammer}} \vspace*{\fill}
\newpage
    \input{Texts/C1/1/C1-1-1.tex}
    \input{Texts/C1/1/C1-1-2.tex}
    \subsubsection{Strange Bedfellows}
    \subsubsection{Attack on the Duergar Warcamp}
    \subsubsection{The Trick about Falling}
    \subsubsection{Breaching the Emberhold}
    \subsubsection{The Throne Room}
    \subsubsection{Glass and Bone}
    \subsubsection{Yug'Voril Uncovered}
    \subsubsection{K'Varn Revealed}
    \subsubsection{The Temple Showdown}
    \subsubsection{Escape from the Underdark}
    \subsubsection{Shopping and Shipping}
    \subsubsection{Skyward}
    \subsubsection{Enter Vasselheim}