\section{The Story of Vox Machina} \vspace*{\fill}
    \newpage

    \input{Texts/C1/C1-1.tex}
    
    \newpage
    \subsection{Adventures in Vasselheim} \vspace*{\fill}
    \newpage
        \subsubsection{Hubris}
        \subsubsection{Trial of the Take: Part I}
        \subsubsection{Trial of the Take: Part II}
        \subsubsection{Trial of the Take: Part III}
        \subsubsection{Trial of the Take: Part IV}
        \subsubsection{Aramente to Pyrah}
        \subsubsection{The Rematch}
        
    \newpage
    \subsection{Battling the Briarwoods} \vspace*{\fill}
    \newpage 
        \subsubsection{The Feast}
        \subsubsection{Crimson Diplomacy}
        \subsubsection{Consequences and Cows}
        \subsubsection{The Path to Whitestone}
        \subsubsection{The Sun Tree}
        \subsubsection{Whispers}
        \subsubsection{Stoke the Flames}
        \subsubsection{Gunpowder Plot}
        \subsubsection{Against the Tide of Bone}
        \subsubsection{Reunions}
        \subsubsection{Race to the Ziggurat}
        \subsubsection{Denouement}
        \subsubsection{Winter's Crest in Whitestone}
        \subsubsection{A Musician's Nostalgia}
        \subsubsection{Echos of the Past}
        
    \newpage
    \subsection{Attack of the Conclave} \vspace*{\fill}
    \newpage
        \subsubsection{Omens}
        \subsubsection{Desperate Measures}
        \subsubsection{In Ruins}
        \subsubsection{Dangerous Dealings}
        \subsubsection{Return to Vasselheim}
        \subsubsection{The Sunken Tomb}
        \subsubsection{Those Who Walk Away}
        \subsubsection{Cindergrove Revisited}
        \subsubsection{The Family Business}
        \subsubsection{Into the Frostwesld}
        \subsubsection{A Name is Earned}
        \subsubsection{Best Laid Plans...}
        \subsubsection{Test of Pride}
        \subsubsection{The Kill Box}
        \subsubsection{At Dawn, We Plan!}
        \subsubsection{In the Belly of the Beast}
        \subsubsection{Umbrasy!}
        \subsubsection{Hope}
        
    \newpage
    \subsection{Venturing for Vestiges} \vspace*{\fill}
    \newpage
        \subsubsection{Duskmeadow}
        \subsubsection{A Cycle of Vengeance}
        \subsubsection{Into the Feywild}
        \subsubsection{Heredity and Hats}
        \subsubsection{Denizens of the Moonbrush}
        \subsubsection{Uninviting Waters}
        \subsubsection{The Echo Tree}
        \subsubsection{The Frigid Doom}
        \subsubsection{The Streets of Ank'Harel}
        \subsubsection{A Traveler's Gamble}
        \subsubsection{The Chase to Glintshore}
        \subsubsection{Cloak and Dagger}
        \subsubsection{Passed Through Fire}
        
    \newpage
    \subsection{Fall of the Chroma Conclave} \vspace*{\fill}
    \newpage
        \subsubsection{Trust}
        \subsubsection{Vorugal}
        \subsubsection{The Elephant in the Room}
        \subsubsection{The Coming Storm}
        \subsubsection{Path of Brass}
        \subsubsection{Where the Cards Fall}
        \subsubsection{Brawl in the Arches}
        \subsubsection{Clash at Daxio}
        \subsubsection{The Seige of Emon}
        \subsubsection{Thordak}
        \subsubsection{Raishan}
        \subsubsection{What Lies Beneath the Surface}
        \subsubsection{Deadly Echoes}
        \subsubsection{The Deciever's Stand} %IS THAT A MUTHERF*CKING JOJO'S REFERENCE?!?!?!
        \subsubsection{Loose Ends}
        
    \newpage
    \subsection{Daring Deeds, Deals, and Destinies with Vox Machina} \vspace*{\fill}
    \newpage
        \subsubsection{A Bard's Lament}
        \subsubsection{Daring Days}
        \subsubsection{Onward to Vesrah}
        \subsubsection{Tangled Depths}
        \subsubsection{Curious Tides}
        \subsubsection{Voice of the Tempest}
        \subsubsection{Vox Machina Go to Hell}
        \subsubsection{Deals in the Dark}
        \subsubsection{Bats out of Hell}
        \subsubsection{Jugs and Rods}
        \subsubsection{One Year Later ... }
        \subsubsection{Family Matters}
        \subsubsection{Taryon, My Wayward Son}
        \subsubsection{The Mines of the Many}
        \subsubsection{Masquerade}
        
    \newpage
    \subsection{The End of Vox Machina} \vspace*{\fill}
    \newpage
        \subsubsection{Unfinished Business}
        \subsubsection{Thar Amphala}
        \subsubsection{Race to the Tower}
        \subsubsection{The Fate-Touched}
        \subsubsection{Elysium}
        \subsubsection{The Fear of Isolation}
        \subsubsection{The Endless Atheneeum}
        \subsubsection{Scaldseat}
        \subsubsection{The Core Anvil}
        \subsubsection{The Ominous March}
        \subsubsection{The Climb Within}
        \subsubsection{Shadows of Thormara}
        \subsubsection{Dark Dealings}
        \subsubsection{The Final Ascent}
        \subsubsection{Vecna, The Ascended}
        \subsubsection{The Chapter Closes}
